01234,BMW,179000000,BMW Serie 1
1256,Mercedes-Benz,213900000,Mercedes-Benz Clase A 200
8743,Audi,177900000,Audi A3 Sedán
5430,Reanult,65200000, Renaul Kwid Outsider
3861,Ford,319990000,Ford Mustang Mach 1
01233,BMW,209900000,BMW Serie 2 Coupé
01232,BMW,192900000,BMW Serie 3 Touring
01231,BMW,479900000,BMW X7
01236,BMW,999900000,BMW XM 2023
1255,Mercedes-Benz,222900000,Mercedes-Benz GLA 200
1251,Mercedes-Benz,459900000,Mercedes-Benz GLEE 350
1254,Mercedes-Benz,318900000,Mercedes-Benz EQA
1253,Mercedes-Benz,328000000,Mercedes-Benz EQB
8742,Audi,249900000,Audi S3 Sedán
8741,Audi,184900000,Audi A4 TFSI
8740,Audi,154900000,Audi Q2
8747,Audi,253900000,Audi Q5 45 TFSI
5431,Reanult,63200000, Renaul Kwid Iconic
5432,Reanult,64900000, Renaul Sandero Life
5433,Reanult,75940000, Renaul Logan Zen
5434,Reanult,86130000, Renaul Stepways Intens
3862,Ford,162990000,Ford Ranger
3863,Ford,228990000,Ford Explorer
3864,Ford,37990000,Ford Expedition
3865,Ford,227990000,Ford Edge ST